# PPSA

./: build.gradle  key_store.jks  ppsa_key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ppsa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smit/ppsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ppsa/: AddHospitalFacilty.java  BaseUtils.java  FormFive.java  FormFour.java  FormOne.java  FormThree.java  FormTwo.java  GPSTracker.java  GlobalProgressDialog.java  HospitalFacility.java  HospitalsList.java  LogIn.java  MainActivity.java  Manager.java  PatientSampleList.java  Splash.java  TbTherapy.java  WorkerForm.java
app/src/main/java/com/example/ppsa/Adapter/: CustomSpinnerAdapter.java  HospitalFacilityAdapter.java  HospitalsAdapter.java  PatientAdapter.java  SpinAdapter.java
app/src/main/java/com/example/ppsa/Dao/: AppDataBase.java  CustomerDaoInterface.java
app/src/main/java/com/example/ppsa/Network/: ApiClient.java  NetworkCalls.java  NetworkConnection.kt
app/src/main/java/com/example/ppsa/Response/: AddDocResponse.java  AllUserResponse.java  AttendeceResponse.java  AttendenceData.java  AttendenceTypeData.java  AttendenceTypeResponse.java  DoctorModel.java  DoctorsList.java  DoctorsResponse.java  FormOneData.java  FormOneModel.java  FormOneResponse.java  FormTwoData.java  FormTwoResponse.java  FormTwoSpinnerData.java  FormTwoSpinnerResponse.java  HospitalList.java  HospitalModel.java  HospitalResponse.java  PatientTypeResponse.java  QualificationList.java  QualificationResponse.java  RegisterParentData.java  RegisterParentResponse.java  RoomDoctorsList.java  UserInfoList.java  UserInfoResponse.java  UserList.java
app/src/main/java/com/smit/ppsa/: AddHospitalFacilty.java  ApiRepository.kt  ApiRepositoryImpl.kt  BaseUtils.java  CounsellingForm.java  DispensationFragment.java  FdcDispensationToHf.java  FdcDispensationToHfViewModel.kt  FdcDispensationToPatient.java  FdcDispensationToPatientViewModel.kt  FdcForm.kt  FdcOpeningStockBalance.java  FdcOpeningStockBalanceViewModel.kt  FdcReceived.java  FdcReceivedModel.java  FdcReceivedViewModel.kt  FirstFragment.java  FormFive.java  FormFour.java  FormOne.java  FormSix.java  FormSixViewModel.kt  FormThree.java  FormTwo.java  GPSTracker.java  GlobalProgressDialog.java  HospitalFacility.java  HospitalsList.java  LogIn.java  LogOutFragment.java  LoginViewModel.kt  LpaPatient.kt  MainActivity.java  Manager.java  MedicineListActivity.java  MedicinesViewModel.kt  NewReportActivity.kt  NotificationFagment.java  PasswordActivity.java  PatientDetailsFragment.java  (+26 more)
app/src/main/java/com/smit/ppsa/Adapter/: AttendenceListAdapter.java  CounsellingPreviousSampleAdapter.java  CustomSpinnerAdapter.java  DispensationHfAdapter.java  DispensationPatientAdapter.java  FdcHospitalsAdapter.java  FdcHospitalsAdapter.kt  FilterDropdownAdapter.kt  HospitalDiffUtil.kt  HospitalFacilityAdapter.java  HospitalFacilityAdapter.kt  HospitalName.java  HospitalsAdapter.java  LPAForm.kt  LpaPatientAdapter.java  MedicineAdapter.java  PatientAdapter.java  PatientCounsellingAdapter.java  PrevFdcVisitAdapter.java  PrevVisitsAdapter.java  PreviousSampleAdapter.java  PreviousSamplesCollectionAdapter.java  PreviousVisitsCounsellingAdapter.java  SmapleAdapter.java  SpinAdapter.java  TestAdapter.java  TestedPatientAdapter.java  hospitalSpinnerAdapter.java
app/src/main/java/com/smit/ppsa/Dao/: AppDataBase.java  CustomerDaoInterface.java
app/src/main/java/com/smit/ppsa/Network/: ApiClient.java  NetworkCalls.java  NetworkConnection.kt
app/src/main/java/com/smit/ppsa/PROVIDER_ENGAGEMENT_FOLDER/: PE_Hospitals_list.kt
app/src/main/java/com/smit/ppsa/PatientsFollowFolder/: PatientFollowUpAdapter.java  PatientFollowUpList.kt  PatientsFollowUpActivity.kt  PatientsFollowUpResponseModel.kt
app/src/main/java/com/smit/ppsa/Response/: AddDocResponse.java  AllUserResponse.java  AttendeceResponse.java  AttendenceData.java  AttendenceListData.java  AttendenceListResponse.java  AttendenceTypeData.java  AttendenceTypeResponse.java  CounselingResponse.java  CounsellingResponseItem.java  DoctorModel.java  DoctorsList.java  DoctorsResponse.java  ErrorResponse.kt  FilterResponse.kt  (+58 more)
app/src/main/res/drawable/: back_btn.xml  back_cardview.xml  back_cardview2.xml  back_four.xml  back_three.xml  back_two.xml  border_green.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24.xml  ic_health.xml  spiiner_border.xml  toast_bg.xml
app/src/main/res/drawable-v24/: back_hospital.xml
app/src/main/res/layout/: activity_add_hospital_facilty.xml  activity_counselling_form.xml  activity_daily_visit.xml  activity_fdc_dispensation_to_hf.xml  activity_fdc_dispensation_to_patient.xml  activity_fdc_form.xml  activity_fdc_opening_stock_balance.xml  activity_fdc_received.xml  activity_form_five.xml  activity_form_four.xml  activity_form_one.xml  activity_form_six.xml  activity_form_three.xml  activity_form_two.xml  activity_health_facility_visit.xml  activity_hospital_facility.xml  activity_hospitals_list.xml  activity_log_in.xml  activity_lpa_patient.xml  activity_lpaform.xml  activity_main.xml  activity_manager.xml  activity_medicine_list.xml  activity_new_notification_screen.xml  activity_new_report.xml  activity_notification_ledger.xml  activity_password.xml  activity_patient_sample_list.xml  activity_patient_sample_list2.xml  activity_patients_follow_up.xml  activity_pe_hospitals.xml  activity_provider.xml  activity_provider_engagement.xml  activity_provider_visit.xml  activity_refill_patient_list.xml  activity_report_delivery.xml  activity_sample_collection_visit.xml  activity_sample_list.xml  activity_select_product_dialog.xml  activity_splash.xml  (+49 more)
app/src/main/res/menu/: header.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ppsa/: ExampleUnitTest.java
app/src/test/java/com/smit/ppsa/: ExampleUnitTest.java
(+69 files in other folders)
