<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_margin="@dimen/_10sdp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/providerangagementbtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:elevation="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_20sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/back_cardview">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/provider"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Provider Engagement"
                        android:fontFamily="@font/nunitosans_bold_2"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_18sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/reportdeliverybtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:elevation="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_20sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/back_cardview">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/providerdelivery"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Report Delivery"
                        android:fontFamily="@font/nunitosans_bold_2"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/dcbtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:elevation="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_20sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/back_cardview">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/fc_icon"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_3sdp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/usermainbtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:elevation="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_20sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/back_cardview">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="User Name"
                        android:fontFamily="@font/nunitosans_bold_2"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_16sdp"

                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/dateandtime"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Date and Time"
                        android:fontFamily="@font/nunitosans_semibold"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/samplecollection"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:elevation="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_20sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/back_cardview">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ic_sample"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sample Collections"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:fontFamily="@font/nunitosans_bold_2"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/conselling"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:elevation="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_20sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/back_cardview">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ic_conselling"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Conselling"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:fontFamily="@font/nunitosans_bold_2"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/uploaddocument"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            app:cardCornerRadius="@dimen/_20sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/back_cardview">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_upload"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Documents"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/nunitosans_bold_2"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>
