<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".FormOne">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2ea8df"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_40sdp"
            android:fontFamily="@font/nunitosans_bold_2"
            android:gravity="center"
            android:text="Patient Notification"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="* are mandatory fields"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/nunitosans_bold_2"
        android:gravity="center"
        android:text="Enrollment"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dataOf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/nunitosans_semibold"
                android:text="Date of Enrollment*"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <!--
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:text="Enroll Health Facility Sector"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"/>

            <EditText
                android:id="@+id/f1_enrollhealthfacilitysector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:elevation="@dimen/_4sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:background="@drawable/back_two"
                android:hint="&#45;&#45;"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:text="Enrollment Facilty State"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"/>

            <Spinner
                android:id="@+id/f1_enrollmentfacilitystate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:elevation="@dimen/_4sdp"
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/back_two"
                android:hint="&#45;&#45;"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:text="Enrollment Facilty District"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"/>

            <Spinner
                android:id="@+id/f1_enrollmentfacilitydistrict"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:elevation="@dimen/_4sdp"
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/back_two"
                android:hint="&#45;&#45;"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:text="Enrollment Facilty TBU"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"/>

            <Spinner
                android:id="@+id/f1_enrollmentfacilityTbu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:elevation="@dimen/_4sdp"
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/back_two"
                android:hint="&#45;&#45;"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:text="Enrollment Facilty PHI"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"/>

            <EditText
                android:id="@+id/f1_enrollfacilityPHI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:elevation="@dimen/_4sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:background="@drawable/back_two"
                android:hint="&#45;&#45;"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:text="Enrollment Facilty HF code"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"/>

            <EditText
                android:id="@+id/f1_enrollfacilityHFcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:elevation="@dimen/_4sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:background="@drawable/back_two"
                android:hint="&#45;&#45;"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="User ID Enrollment"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/f1_userIDenroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:elevation="@dimen/_4sdp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:background="@drawable/back_two"
                android:hint="&#45;&#45;"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
-->

            <TextView
                android:id="@+id/f1_enrollment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/back_two"
                android:elevation="@dimen/_4sdp"
                android:fontFamily="@font/nunitosans_regular_2"
                android:hint="--"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/nunitosans_semibold"
                android:text="Nikshaya ID*"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/f1_enrollID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/back_two"
                android:elevation="@dimen/_4sdp"
                android:fontFamily="@font/nunitosans_regular_2"
                android:hint="--"
                android:inputType="number"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/nunitosans_semibold"
                android:text="Patient Name*"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/f1_patientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/back_two"
                android:elevation="@dimen/_4sdp"
                android:fontFamily="@font/nunitosans_regular_2"
                android:hint="--"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="HIV Status*"
                android:fontFamily="@font/nunitosans_semibold"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:backgroundTint="@color/edit_text_bg_grey"
                app:boxStrokeColor="@color/edit_text_bg_grey"
                app:boxStrokeWidth="0dp">



                <!-- Inside text input layout add
                      an auto complete text view
                        and make its input type to none-->
                <AutoCompleteTextView
                    android:id="@+id/hivAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/edit_text_bg_grey"
                    android:editable="false"
                    android:text="Select"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/back_two"
                    android:gravity="center_vertical|start"
                    android:inputType="none"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_10ssp" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="Diabetes*"
                android:fontFamily="@font/nunitosans_semibold"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:backgroundTint="@color/edit_text_bg_grey"
                app:boxStrokeColor="@color/edit_text_bg_grey"
                app:boxStrokeWidth="0dp">

                <!-- Inside text input layout add
                      an auto complete text view
                        and make its input type to none-->
                <AutoCompleteTextView
                    android:id="@+id/diabtesAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/edit_text_bg_grey"
                    android:editable="false"
                    android:text="Select "
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/back_two"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:gravity="center_vertical|start"
                    android:inputType="none"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_10ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/notificationImageForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:text="Upload Notification Form*"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/addpatientfrontimg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/back_two"
                    android:elevation="@dimen/_4sdp"
                    android:paddingVertical="@dimen/_12sdp"
                    android:radius="@dimen/_8sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/photo" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/nunitosans_semibold"
                android:text="Age*"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/f1_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/back_two"
                android:elevation="@dimen/_4sdp"
                android:fontFamily="@font/nunitosans_regular_2"
                android:hint="--"
                android:inputType="number"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/nunitosans_semibold"
                android:text="Gender*"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <Spinner
                android:id="@+id/f1_gender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/back_two"
                android:elevation="@dimen/_4sdp"
                android:hint="--"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/nunitosans_semibold"
                android:text="Primary Phone Number*"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/f1_primaryphonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/back_two"
                    android:elevation="@dimen/_4sdp"
                    android:fontFamily="@font/nunitosans_regular_2"
                    android:hint="--"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/nunitosans_semibold"
                android:text="Upload Bank Account"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/addpatientBankimg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/back_two"
                android:elevation="@dimen/_4sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:radius="@dimen/_8sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/photo" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/nunitosans_semibold"
                android:text="Weight (in Kg)"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/f1_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/back_two"
                android:elevation="@dimen/_4sdp"
                android:fontFamily="@font/nunitosans_regular_2"
                android:hint="--"
                android:inputType="numberDecimal"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/nunitosans_semibold"
                android:text="Height (cm)"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/f1_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/back_two"
                android:elevation="@dimen/_4sdp"
                android:fontFamily="@font/nunitosans_regular_2"
                android:hint="--"
                android:inputType="numberDecimal"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/nunitosans_semibold"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/f1_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/back_two"
                android:elevation="@dimen/_4sdp"
                android:fontFamily="@font/nunitosans_regular_2"
                android:hint="--"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/nunitosans_semibold"
                android:text="Taluka"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/f1_taluka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/back_two"
                android:elevation="@dimen/_4sdp"
                android:fontFamily="@font/nunitosans_regular_2"
                android:hint="--"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/nunitosans_semibold"
                android:text="Town"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/f1_town"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/back_two"
                android:elevation="@dimen/_4sdp"
                android:fontFamily="@font/nunitosans_regular_2"
                android:hint="--"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/nunitosans_semibold"
                android:text="Ward"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/f1_ward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/back_two"
                android:elevation="@dimen/_4sdp"
                android:fontFamily="@font/nunitosans_regular_2"
                android:hint="--"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/nunitosans_semibold"
                android:text="Landmark"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/f1_landmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/back_two"
                android:elevation="@dimen/_4sdp"
                android:fontFamily="@font/nunitosans_regular_2"
                android:hint="--"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/nunitosans_semibold"
                android:text="Pincode"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/f1_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/back_two"
                android:elevation="@dimen/_4sdp"
                android:fontFamily="@font/nunitosans_regular_2"
                android:hint="--"
                android:inputType="number"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/nunitosans_semibold"
                android:text="Residential State"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <Spinner
                android:id="@+id/f1_residentialstate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/back_two"
                android:elevation="@dimen/_4sdp"
                android:hint="--"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/nunitosans_semibold"
                android:text="Residential District"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <Spinner
                android:id="@+id/f1_residentialdistrict"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/back_two"
                android:elevation="@dimen/_4sdp"
                android:hint="--"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/nunitosans_semibold"
                android:text="Residential TU"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <Spinner
                android:id="@+id/f1_residentialTu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/back_two"
                android:elevation="@dimen/_4sdp"
                android:hint="--"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:visibility="gone" />

            <EditText
                android:id="@+id/tuString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/back_two"
                android:elevation="@dimen/_4sdp"
                android:fontFamily="@font/nunitosans_regular_2"
                android:hint="--"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/nunitosans_semibold"
                android:text="Secondary Phone Number"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/f1_secondaryphonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/back_two"
                    android:elevation="@dimen/_4sdp"
                    android:fontFamily="@font/nunitosans_regular_2"
                    android:hint="--"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </ScrollView>


            <androidx.cardview.widget.CardView
                android:id="@+id/bt_proceedone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_40sdp"
                android:gravity="center"
                android:paddingVertical="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2ea8df"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:gravity="center"
                    android:padding="@dimen/_12sdp"
                    android:text="Proceed"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>
