<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogIn">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:padding="@dimen/_12sdp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/nunitosans_semibold"
        android:text="Sign in to account"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/nunitosans_semibold"
        android:text="User Name"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/si_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/back_two"
        android:elevation="@dimen/_4sdp"
        android:fontFamily="@font/nunitosans_regular_2"
        android:hint="Enter User Name"
        android:inputType="number"
        android:maxLength="11"
        android:textColorHint="@color/grey"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_12sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="sans-serif-light"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/si_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="sans-serif-light"
        android:elevation="@dimen/_4sdp"
        android:hint="Enter Password"
        android:textStyle="bold"
        android:background="@drawable/back_two"
        android:inputType="textPassword"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_12sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />

-->
    <androidx.cardview.widget.CardView
        android:id="@+id/si_signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_40sdp"
        android:gravity="center"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_8sdp"
        android:paddingVertical="@dimen/_8sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosans_semibold"
            android:background="#2ea8df"
            android:gravity="center"
            android:padding="@dimen/_12sdp"
            android:textAllCaps="true"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

</LinearLayout>