<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PatientSampleList">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#2ea8df">
        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_arrow_back"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            app:tint="@color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Sample"
            android:fontFamily="@font/nunitosans_bold_2"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_40sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_12sdp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Sample collection"
            android:fontFamily="@font/nunitosans_semibold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />
        <TextView
            android:id="@+id/addSpecimenBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:fontFamily="@font/nunitosans_semibold"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_10sdp"
            android:drawableEnd="@drawable/ic_add"
            android:textSize="@dimen/_14sdp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/specimenRecycler"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addSpecimenLayout"
            android:visibility="visible"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="Enrollment id"
                android:fontFamily="@font/nunitosans_semibold"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/f2_enrollmentid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:elevation="@dimen/_4sdp"
                android:fontFamily="@font/nunitosans_regular_2"
                android:textStyle="bold"
                android:background="@drawable/back_two"
                android:hint="--"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/nunitosans_semibold"
                android:text="Reason for Testing"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"/>

            <Spinner
                android:id="@+id/f2_reasonfortesting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:elevation="@dimen/_4sdp"
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/back_two"
                android:hint="--"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:text="Type of specimen  "
                android:fontFamily="@font/nunitosans_semibold"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"/>

            <Spinner
                android:id="@+id/f2_typeofspecimen"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:elevation="@dimen/_4sdp"
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/back_two"
                android:hint="--"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/nunitosans_semibold"
                android:text="Date Specimen Collected"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/f2_datespecimencollected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:elevation="@dimen/_4sdp"
                android:fontFamily="@font/nunitosans_regular_2"
                android:textStyle="bold"
                android:background="@drawable/back_two"
                android:hint="--"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/nunitosans_semibold"
                android:text="Place of sample collection"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/f2_placeofsamplecollection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:elevation="@dimen/_4sdp"
                android:fontFamily="@font/nunitosans_regular_2"
                android:textStyle="bold"
                android:background="@drawable/back_two"
                android:hint="--"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/nunitosans_semibold"
                android:text="Sample extraction done by "
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"/>

            <Spinner
                android:id="@+id/f2_sampleexractiondoneby"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:elevation="@dimen/_4sdp"
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/back_two"
                android:hint="--"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/nunitosans_semibold"
                android:text="Sputum  sample type and Number"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"/>

            <Spinner
                android:id="@+id/f2_sputumsampletypeandnumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:elevation="@dimen/_4sdp"
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/back_two"
                android:hint="--"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:id="@+id/nextbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:text="NEXT"
                android:gravity="center"
                android:layout_marginVertical="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="@font/nunitosans_semibold"
                android:layout_gravity="center"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_30sdp"
                android:background="@drawable/back_btn"
                android:backgroundTint="#2ea8df"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>