<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HospitalsList">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#2ea8df">
        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_arrow_back"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            app:tint="@color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Hospitals"
            android:fontFamily="@font/nunitosans_bold_2"
            android:layout_gravity="center_vertical"
            android:gravity="center"

            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"/>
        <ImageView
            android:id="@+id/hl_addbtn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_addbtn"
            app:tint="@color/white" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="List of Hospitals"
        android:fontFamily="@font/nunitosans_semibold"
        android:textSize="@dimen/_14sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_10sdp"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hospitalRecycler">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/nextbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:text="NEXT"
                android:gravity="center"
                android:layout_marginVertical="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="@font/nunitosans_semibold"
                android:layout_gravity="center"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_30sdp"
                android:background="@drawable/back_btn"
                android:backgroundTint="#2ea8df"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




</LinearLayout>