<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".FormTwo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2ea8df"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/nunitosans_bold_2"
            android:gravity="center"
            android:text="Patients"

            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />

        <ImageView
            android:id="@+id/hl_addbtn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_addbtn"
            app:tint="@color/white" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/nunitosans_bold_2"
                android:gravity="center"
                android:text="Sample collection and Reporting \nBy SFT/FIELD Staff"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:visibility="gone" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"

                        android:layout_marginVertical="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:text="Sample collection"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/addDoc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:drawableEnd="@drawable/ic_add"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:gravity="center"
                            android:text="ADD"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:text="Enrollment id"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/f2_enrollmentid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/back_two"
                            android:elevation="@dimen/_4sdp"
                            android:fontFamily="@font/nunitosans_regular_2"
                            android:hint="--"
                            android:inputType="textEmailAddress"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:text="Reason for Testing"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <Spinner
                            android:id="@+id/f2_reasonfortesting"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/back_two"
                            android:elevation="@dimen/_4sdp"
                            android:hint="--"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:text="Type of specimen  "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <Spinner
                            android:id="@+id/f2_typeofspecimen"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/back_two"
                            android:elevation="@dimen/_4sdp"
                            android:hint="--"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:text="Date Specimen Collected"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/f2_datespecimencollected"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/back_two"
                            android:elevation="@dimen/_4sdp"
                            android:fontFamily="@font/nunitosans_regular_2"
                            android:hint="--"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:text="Place of sample collection"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/f2_placeofsamplecollection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/back_two"
                            android:elevation="@dimen/_4sdp"
                            android:fontFamily="@font/nunitosans_regular_2"
                            android:hint="--"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:text="Sample extraction done by "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <Spinner
                            android:id="@+id/f2_sampleexractiondoneby"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/back_two"
                            android:elevation="@dimen/_4sdp"
                            android:hint="--"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:text="Sputum  sample type and Number"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <Spinner
                            android:id="@+id/f2_sputumsampletypeandnumber"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/back_two"
                            android:elevation="@dimen/_4sdp"
                            android:hint="--"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/counselTuTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/nunitosans_semibold"
                        android:text="TU"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                    <Spinner
                        android:id="@+id/tuCounsell"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/back_two"
                        android:elevation="@dimen/_4sdp"
                        android:hint="--"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/filtertt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/nunitosans_semibold"
                        android:text="TU"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                    <Spinner
                        android:id="@+id/filterCounsell"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone"
                        android:background="@drawable/back_two"
                        android:elevation="@dimen/_4sdp"
                        android:hint="--"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/tvTU"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_10ssp"
                        android:background="@drawable/back_two"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/nunitosans_regular_2"
                        android:hint="Enter TU Name"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            app:cardCornerRadius="@dimen/_50sdp">

                            <EditText
                                android:id="@+id/search"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:background="@drawable/back_two"
                                android:fontFamily="@font/nunitosans_regular_2"
                                android:hint="Search"
                                android:paddingHorizontal="@dimen/_12sdp"
                                android:textColor="@color/black" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:id="@+id/searchbtn"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:background="@drawable/back_btn"
                            android:backgroundTint="#2ea8df"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_10sdp"
                            android:text="Search"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/f2_patientrecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                    <LinearLayout
                        android:id="@+id/f2_formpart2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:text="Test Id"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/f2_testid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/back_two"
                            android:elevation="@dimen/_4sdp"
                            android:fontFamily="@font/nunitosans_regular_2"
                            android:hint="--"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:text="Diagnosing Facilty District"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/f2_diagnosingfaciltydistrict"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/back_two"
                            android:elevation="@dimen/_4sdp"
                            android:fontFamily="@font/nunitosans_regular_2"
                            android:hint="--"
                            android:inputType="textEmailAddress"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:text="Diagnosing Facilty TBU"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/f2_diagnosingfaciltytbu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/back_two"
                            android:elevation="@dimen/_4sdp"
                            android:fontFamily="@font/nunitosans_regular_2"
                            android:hint="--"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:text="Diagnosing Facilty Lab"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/f2_diagnosingfaciltylab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/back_two"
                            android:elevation="@dimen/_4sdp"
                            android:fontFamily="@font/nunitosans_regular_2"
                            android:hint="--"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:text="Diagnosing Facilty HF code"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/f2_diagnosingfaciltyhfcode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/back_two"
                            android:elevation="@dimen/_4sdp"
                            android:fontFamily="@font/nunitosans_regular_2"
                            android:hint="--"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:text="Date of receiving of sample by lab"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/f2_dateofreceivingofsamplebylab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/back_two"
                            android:elevation="@dimen/_4sdp"
                            android:fontFamily="@font/nunitosans_regular_2"
                            android:hint="--"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:text="Date of report delivery to doctor"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/f2_dateofreportdeliverytodoctor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/back_two"
                            android:elevation="@dimen/_4sdp"
                            android:fontFamily="@font/nunitosans_regular_2"
                            android:hint="--"
                            android:inputType="textEmailAddress"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:text="Diagnostic  Tests Offered \n(How multiple enteries can be allowed)"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/f2_diagnotictestsoffered"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/back_two"
                            android:elevation="@dimen/_4sdp"
                            android:fontFamily="@font/nunitosans_regular_2"
                            android:hint="--"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:text="Date Tested Diagnostic  Tests"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/f2_datetesteddiagnostictests"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/back_two"
                            android:elevation="@dimen/_4sdp"
                            android:fontFamily="@font/nunitosans_regular_2"
                            android:hint="--"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:text="Date Of Test Reported Diagnostic  Tests"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/f2_dateoftestreporteddiagnostictests"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/back_two"
                            android:elevation="@dimen/_4sdp"
                            android:fontFamily="@font/nunitosans_regular_2"
                            android:hint="--"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:text="DST Offered"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/f2_dstoffered"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/back_two"
                            android:elevation="@dimen/_4sdp"
                            android:fontFamily="@font/nunitosans_regular_2"
                            android:hint="--"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:text="Date Tested DST"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/f2_datetesteddst"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/back_two"
                            android:elevation="@dimen/_4sdp"
                            android:fontFamily="@font/nunitosans_regular_2"
                            android:hint="--"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:text="Date Of Test Reported DST"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/f2_dateoftestreporteddst"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/back_two"
                            android:elevation="@dimen/_4sdp"
                            android:fontFamily="@font/nunitosans_regular_2"
                            android:hint="--"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:text="Other DST Offered"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/f2_otherdstoffered"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/back_two"
                            android:elevation="@dimen/_4sdp"
                            android:fontFamily="@font/nunitosans_regular_2"
                            android:hint="--"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:text="Date Tested Other DST"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/f2_datetestedotherdst"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/back_two"
                            android:elevation="@dimen/_4sdp"
                            android:fontFamily="@font/nunitosans_regular_2"
                            android:hint="--"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:text="Date Of Test Reported Other DST"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/f2_dateoftestreportedotherdst"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/back_two"
                            android:elevation="@dimen/_4sdp"
                            android:fontFamily="@font/nunitosans_regular_2"
                            android:hint="--"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:text="Final Interpretation"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/f2_finalinterpretation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/back_two"
                            android:elevation="@dimen/_4sdp"
                            android:fontFamily="@font/nunitosans_regular_2"
                            android:hint="--"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:text="Test Result"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/f2_testresults"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/back_two"
                            android:elevation="@dimen/_4sdp"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:hint="--"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:text="Case Type"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/f2_casetype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/back_two"
                            android:elevation="@dimen/_4sdp"
                            android:fontFamily="@font/nunitosans_regular_2"
                            android:hint="--"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:text="Patient Status"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/f2_patientstatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/back_two"
                            android:elevation="@dimen/_4sdp"
                            android:fontFamily="@font/nunitosans_regular_2"
                            android:hint="--"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bt_proceedtwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginVertical="@dimen/_40sdp"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_8sdp"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardUseCompatPadding="true">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#2ea8df"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:padding="@dimen/_12sdp"
                                android:text="Proceed "
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>



    </RelativeLayout>


</LinearLayout>