<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".providerStatusFolder.ProviderVisitActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13ssp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Provider Visits Status as per Period"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:letterSpacing="0.01"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="@dimen/_10sdp">


        <TextView
            android:id="@+id/dateFrom"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="Date From"
            android:layout_marginHorizontal="10dp"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/back_two"/>



        <TextView
            android:id="@+id/dateTo"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="To Date"
            android:layout_marginHorizontal="10dp"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/back_two"/>




        <ImageView
            android:id="@+id/ok"
            android:layout_width="@dimen/_15sdp"
            android:layout_weight=".1"
            android:src="@drawable/ic_search"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="@dimen/_20sdp"
            android:text="OK"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#4472c4"
        android:orientation="horizontal">




        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="HF Name"
            android:gravity="center"
            android:textSize="@dimen/_10ssp"
            android:padding="@dimen/_5sdp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textStyle="bold"/>



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Provider Name"
            android:gravity="center"
            android:textSize="@dimen/_10ssp"
            android:padding="@dimen/_5sdp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Purpose of Visit"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Date"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHealthFacility"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <TextView
                android:id="@+id/totalColumn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Total number of Column :- 0"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"/>

            <TextView
                android:background="#4472c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HF Name  |  Provider Name  |  Purpose of Visit  |  Date"
                android:layout_gravity="start"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"/>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




</LinearLayout>