<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UploadDoc">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2ea8df"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/nunitosans_bold_2"
            android:gravity="center"
            android:text="Upload Documents"

            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />
        <ImageView
            android:id="@+id/hl_addbtn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_addbtn"
            app:tint="@color/white" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:text="Address Proof Copy"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/adharDownload"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:text="Downlaod"
                    android:textColor="@color/black"

                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/adhaar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/back_two"
                android:elevation="@dimen/_4sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:radius="@dimen/_8sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/photo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:text="Prescription Copy"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/presDownload"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:text="Downlaod"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/prescription"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/back_two"
                android:elevation="@dimen/_4sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:radius="@dimen/_8sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/photo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:text="Bank Details Copy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/bankDownload"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:text="Downlaod"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/bank_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/back_two"
                android:elevation="@dimen/_4sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:radius="@dimen/_8sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/photo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:text="Test Reports Copy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/testDownload"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:text="Downlaod"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"/>

            </LinearLayout>


            <ImageView
                android:id="@+id/test_report"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/back_two"
                android:elevation="@dimen/_4sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:radius="@dimen/_8sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/photo" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:text="UDST Report Copy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/udstDowload"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:text="Downlaod"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"/>

            </LinearLayout>



            <ImageView
                android:id="@+id/udst_report"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/back_two"
                android:elevation="@dimen/_4sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:radius="@dimen/_8sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/photo" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/nunitosans_semibold"
                android:text="Diabetes Report Copy"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/diabDownload"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/nunitosans_semibold"
                android:text="Downlaod"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/diabetes_report"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/back_two"
                android:elevation="@dimen/_4sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:radius="@dimen/_8sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/photo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/nunitosans_semibold"
                android:text="HIV Report Copy"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/hivDownload"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/nunitosans_semibold"
                android:text="Downlaod"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/hiv_report"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/back_two"
                android:elevation="@dimen/_4sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:radius="@dimen/_8sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/photo" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:text="Additional Prescription"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/prescriptionDownload"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:text="Downlaod"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/additionalprescription"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/back_two"
                android:elevation="@dimen/_4sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:radius="@dimen/_8sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/photo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:text="Consent Form"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/consentDownload"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:text="Downlaod"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/consent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/back_two"
                android:elevation="@dimen/_4sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:radius="@dimen/_8sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/photo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:text="Notification Image"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/notificationDownload"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:text="Downlaod"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/notification"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/back_two"
                android:elevation="@dimen/_4sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:radius="@dimen/_8sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/photo" />
            <androidx.cardview.widget.CardView
                android:id="@+id/bt_proceedone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_40sdp"
                android:gravity="center"

                app:cardCornerRadius="@dimen/_8sdp"
                android:paddingVertical="@dimen/_8sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:background="#2ea8df"
                    android:gravity="center"
                    android:padding="@dimen/_12sdp"
                    android:textAllCaps="true"
                    android:text="Proceed"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>