<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dailyVisitOutputFolder.DailyVisitActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13ssp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Daily Visit Outcome"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:letterSpacing="0.01"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="@dimen/_10sdp">


        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="10dp">


            <AutoCompleteTextView
                android:id="@+id/monthDropDown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/edit_text_bg_grey"
                android:editable="false"
                android:text="Month"

                android:textColor="@color/black"
                android:background="@drawable/back_two"
                android:gravity="center_vertical|start"
                android:inputType="none"
                android:textAlignment="viewStart"
                android:textSize="@dimen/_10ssp" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="10dp">


            <AutoCompleteTextView
                android:id="@+id/yearDropDown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/edit_text_bg_grey"
                android:editable="false"
                android:text="Years"

                android:textColor="@color/black"
                android:background="@drawable/back_two"
                android:gravity="center_vertical|start"
                android:inputType="none"
                android:textAlignment="viewStart"
                android:textSize="@dimen/_10ssp" />
        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/ok"
            android:layout_width="@dimen/_15sdp"
            android:layout_weight=".1"
            android:src="@drawable/ic_search"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="@dimen/_20sdp"
            android:text="OK"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#4472c4"
        android:orientation="horizontal">




        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="Date"
            android:gravity="center"
            android:textSize="@dimen/_10ssp"
            android:padding="@dimen/_5sdp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textStyle="bold"/>



        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="DV"
            android:layout_gravity="center"
            android:textSize="@dimen/_10ssp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"/>


        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="PF"
            android:layout_gravity="center"
            android:textSize="@dimen/_10ssp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"/>



        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="SC"
            android:layout_gravity="center"
            android:textSize="@dimen/_10ssp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"/>



        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="NC"
            android:layout_gravity="center"
            android:textSize="@dimen/_10ssp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"/>

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="NE"
            android:layout_gravity="center"
            android:textSize="@dimen/_10ssp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"/>

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="BE"
            android:layout_gravity="center"
            android:textSize="@dimen/_10ssp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHealthFacility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#4472c4"
        android:orientation="horizontal">




        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="Total :- "
            android:gravity="center"
            android:textSize="@dimen/_10ssp"
            android:padding="@dimen/_5sdp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textStyle="bold"/>



        <TextView
            android:id="@+id/tvDvTot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="0"
            android:layout_gravity="center"
            android:textSize="@dimen/_10ssp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"/>


        <TextView
            android:id="@+id/tvPfTot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="0"
            android:layout_gravity="center"
            android:textSize="@dimen/_10ssp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"/>



        <TextView
            android:id="@+id/tvScTot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="0"
            android:layout_gravity="center"
            android:textSize="@dimen/_10ssp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"/>



        <TextView
            android:id="@+id/tvNcTot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="0"
            android:layout_gravity="center"
            android:textSize="@dimen/_10ssp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvNeTot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="0"
            android:layout_gravity="center"
            android:textSize="@dimen/_10ssp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvBeTot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="0"
            android:layout_gravity="center"
            android:textSize="@dimen/_10ssp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/totalColumn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Total number of Row :- 0"
            android:textSize="@dimen/_12ssp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:gravity="start"/>

        <TextView
            android:background="#4472c4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DV:-Provider Visits   /PF:- Patient Follow Up   / NE:- Notifications Evidence   /   BE:-Bank Evidence   /   SC:-Sample Collection / NC:-Notification Collections"
            android:layout_gravity="start"
            android:textSize="@dimen/_12ssp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:gravity="start"/>


    </LinearLayout>

</LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>