<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans_bold_2"
                android:text="Vishwajeet Narwade"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:id="@+id/dateandtime"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/nunitosans_semibold"
                android:text="Date and Time"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_330sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <LinearLayout
                    android:id="@+id/non_tele"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/providerangagementbtn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:elevation="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_20sdp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/back_cardview"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginHorizontal="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:src="@drawable/provider" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:fontFamily="@font/nunitosans_bold_2"
                                android:gravity="center"
                                android:text="Provider Engagement"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/reportdeliverybtn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_weight="0.4"
                        android:elevation="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_20sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/back_cardview"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginHorizontal="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:src="@drawable/report_new_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:fontFamily="@font/nunitosans_bold_2"
                                android:gravity="center"
                                android:text="Report\nCollection"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/dcbtn"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_weight="0.2"
                        android:elevation="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_20sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/back_cardview"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/fc_icon" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/usermainbtn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.35"
                        android:elevation="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_20sdp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/back_cardview"
                            android:gravity="center"
                            android:padding="@dimen/_8sdp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"
                                android:layout_marginVertical="@dimen/_3sdp"
                                android:src="@drawable/ppsa_homme_logo" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/samplecollection"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_weight="0.4"
                        android:elevation="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_20sdp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/back_cardview"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:paddingBottom="@dimen/_5sdp"
                                android:src="@drawable/sample_col_new" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:fontFamily="@font/nunitosans_bold_2"
                                android:gravity="end"
                                android:paddingEnd="@dimen/_5sdp"
                                android:text="Sample Collections"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/conselling"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_weight="0.4"
                        android:elevation="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_20sdp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/back_cardview"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginHorizontal="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:src="@drawable/ic_conselling" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:fontFamily="@font/nunitosans_bold_2"
                                android:gravity="center"
                                android:text="Counselling"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/fdcrec"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"

                    app:cardCornerRadius="@dimen/_20sdp">



                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_90sdp"
                            android:id="@+id/img2"
                            android:background="@drawable/back_cardview"
                            android:padding="@dimen/_2sdp"
                            android:clipToOutline="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/fdc_new_logo" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5sdp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/fdc_issued"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"


                    app:cardCornerRadius="@dimen/_20sdp">



                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_90sdp"
                            android:background="@drawable/back_cardview"
                            android:padding="@dimen/_2sdp"
                            android:id="@+id/img"
                            android:scaleType="fitXY"
                            android:src="@drawable/fdc_issu" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/lpaResult"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:elevation="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/back_cardview"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/lpa_result"
                           />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:fontFamily="@font/nunitosans_bold_2"
                            android:gravity="center"
                            android:text="LPA result"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/transfer"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:elevation="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    app:cardCornerRadius="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/back_cardview"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/transfer" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:fontFamily="@font/nunitosans_bold_2"
                            android:gravity="center"
                            android:text="Transfer"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/refill"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="3dp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:elevation="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_20sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/back_cardview"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:padding="@dimen/_3sdp"
                                android:src="@drawable/refill"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/uploaddocument"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:elevation="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_20sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/back_cardview"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_upload" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/nunitosans_bold_2"
                                android:gravity="center"
                                android:text="Upload Documents"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/NotificationBtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:elevation="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_20sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/back_cardview"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/nunitosans_bold_2"
                                android:gravity="center"
                                android:text="Patient Enrollment"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/Reports"
                        android:layout_width="0dp"

                        android:layout_weight="1"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:elevation="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        app:cardCornerRadius="@dimen/_20sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/back_cardview"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Reports"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/nunitosans_bold_2"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_330sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:baselineAligned="false">
                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvHeathAndFecility"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:elevation="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_20sdp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@drawable/back_cardview"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginHorizontal="@dimen/_20sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:src="@drawable/heath_facility_visit" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:fontFamily="@font/nunitosans_bold_2"
                                    android:gravity="center"
                                    android:text="Health Facility\nVisits"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_16sdp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/fdcPendingToRefil"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_weight="0.4"
                            android:elevation="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_20sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/back_cardview"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginHorizontal="@dimen/_20sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:src="@drawable/fdc_pending_to_refil" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:fontFamily="@font/nunitosans_bold_2"
                                    android:gravity="center"
                                    android:text="FDC Pending\nto Refill"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_16sdp" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_weight="0.2"
                            android:elevation="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_20sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@drawable/back_cardview"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_10sdp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/fc_icon" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/reportSelection"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.15"
                            android:elevation="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_20sdp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@drawable/back_cardview"
                                android:gravity="center"
                                android:padding="@dimen/_8sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="@dimen/_5sdp"
                                    android:text="Reporting\nSection"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:fontFamily="@font/nunitosans_bold_2"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_16sdp"
                                    />


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/samplecollectionAndReporting"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_weight="0.4"
                            android:elevation="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_20sdp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@drawable/back_cardview"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"

                                    android:paddingBottom="@dimen/_5sdp"
                                    android:src="@drawable/sample_collection_reporting" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:fontFamily="@font/nunitosans_bold_2"
                                    android:gravity="center"
                                    android:paddingEnd="@dimen/_5sdp"
                                    android:text="Sample Collections\n&amp;\nReporting"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_16sdp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                </LinearLayout>









                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/logoutbtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:elevation="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_20sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/back_cardview"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/logout" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/nunitosans_bold_2"
                                android:gravity="center"
                                android:text="Logout"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/changepassbtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:elevation="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        app:cardCornerRadius="@dimen/_20sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/back_cardview"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/padlock" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/nunitosans_bold_2"
                                android:gravity="center"
                                android:text="Change password"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosans_bold_2"
                    android:gravity="center"
                    android:text="2.5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_20sdp"/>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/stockreceive"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_3sdp"
                android:elevation="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_20sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/back_cardview"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:src="@drawable/delivery" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/nunitosans_bold_2"
                        android:gravity="center"
                        android:text="Stock Receiving"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
