<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PatientsFollowFolder.PatientsFollowUpActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13ssp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Patient Follow Up"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:letterSpacing="0.01"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="@dimen/_10sdp">


        <TextView
            android:id="@+id/dateFrom"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="Date From"
            android:layout_marginHorizontal="10dp"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/back_two"/>



        <TextView
            android:id="@+id/dateTo"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="To Date"
            android:layout_marginHorizontal="10dp"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/back_two"/>



        <ImageView
            android:id="@+id/ok"
            android:layout_width="@dimen/_15sdp"
            android:layout_weight=".1"
            android:src="@drawable/ic_search"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="@dimen/_20sdp"
            android:text="OK"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ed7d31"
        android:orientation="horizontal">




        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="hf Name"
            android:gravity="center"
            android:textSize="@dimen/_10ssp"
            android:padding="@dimen/_5sdp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textStyle="bold"/>



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nikshaya ID"
            android:gravity="center"
            android:textSize="@dimen/_10ssp"
            android:padding="@dimen/_5sdp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Patient Name"
            android:gravity="center"
            android:textSize="@dimen/_10ssp"
            android:padding="@dimen/_5sdp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mode of\n follow up "
            android:gravity="center"
            android:textSize="@dimen/_10ssp"
            android:padding="@dimen/_5sdp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textStyle="bold"/>







    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHealthFacility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>