<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardUseCompatPadding="true">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD DOCTOR"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:background="@drawable/back_two"
                android:backgroundTint="#2ea8df"
                android:fontFamily="@font/nunitosans_semibold"
                android:layout_gravity="center"
                android:paddingVertical="@dimen/_5sdp"
                android:gravity="center" />


            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* are mandatory fields"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of Practicing Doctor*"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/nunitosans_semibold"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/namepracticingdoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:elevation="@dimen/_4sdp"
                android:fontFamily="@font/nunitosans_regular_2"
                android:textStyle="bold"
                android:background="@drawable/back_two"
                android:hint="--"
                android:textColorHint="@color/grey"
                android:inputType="textPersonName"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doctor Registration Number"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/nunitosans_semibold"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/regnumpracticingdoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:elevation="@dimen/_4sdp"
                android:fontFamily="@font/nunitosans_regular_2"
                android:textStyle="bold"
                android:background="@drawable/back_two"
                android:hint="--"
                android:textColorHint="@color/grey"
                android:inputType="textPersonName"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visit prioritization "
                android:visibility="gone"
                android:fontFamily="@font/nunitosans_semibold"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <Spinner
                android:id="@+id/ad_visit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:elevation="@dimen/_4sdp"
                android:textStyle="bold"
                android:visibility="gone"
                android:background="@drawable/back_two"
                android:hint="--"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Specialization*"
                android:fontFamily="@font/nunitosans_semibold"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <Spinner
                android:id="@+id/ad_qualification_one"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:elevation="@dimen/_4sdp"
                android:textStyle="bold"
                android:background="@drawable/back_two"
                android:hint="--"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans_semibold"
                android:text="Qualification*"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <Spinner
                android:id="@+id/ad_qualification_two"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:elevation="@dimen/_4sdp"
                android:textStyle="bold"
                android:background="@drawable/back_two"
                android:hint="--"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Mobile No*"
                android:fontFamily="@font/nunitosans_semibold"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/ad_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLength="10"
                android:elevation="@dimen/_4sdp"
                android:textStyle="bold"
                android:fontFamily="@font/nunitosans_regular_2"
                android:background="@drawable/back_two"
                android:hint="--"
                android:inputType="number"
                android:textColorHint="@color/grey"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seeding and Pending details Patients"
                android:fontFamily="@font/nunitosans_semibold"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/seedingtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/back_two"
                android:elevation="@dimen/_4sdp"
                android:fontFamily="@font/nunitosans_regular_2"
                android:hint="&#45;&#45;"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ad_cancelbtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:background="@drawable/back_two"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:paddingVertical="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:text="Cancel"
                    android:backgroundTint="#2ea8df"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/ad_nextbtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:background="@drawable/back_two"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:paddingVertical="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:text="ADD "
                    android:backgroundTint="#2ea8df"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.cardview.widget.CardView>