<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_gravity="center"
        android:gravity="center">



        <ImageView
            android:visibility="gone"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:background="@drawable/back_two"
            android:padding="@dimen/_1sdp"
            android:scaleType="centerCrop"
            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Health Facility Visit"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
           />

    </LinearLayout>

    <View
        android:visibility="visible"

        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginVertical="@dimen/_2sdp"
        android:background="#F5F5F5"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:orientation="horizontal"
        android:layout_gravity="center">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reporting Setion"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            />
    </LinearLayout>

    <View
        android:visibility="visible"

        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginVertical="@dimen/_2sdp"
        android:background="#F5F5F5"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_gravity="center"
        android:gravity="center">



        <ImageView

            android:visibility="gone"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:background="@drawable/back_two"
            android:padding="@dimen/_1sdp"
            android:scaleType="centerCrop"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FDC Pending to Refill"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            />

    </LinearLayout>

    <View
        android:visibility="visible"

        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginVertical="@dimen/_2sdp"
        android:background="#F5F5F5"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:orientation="horizontal"
        android:layout_gravity="center">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sample collection &amp; Reporting"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            />
    </LinearLayout>

    <View
        android:visibility="visible"

        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginVertical="@dimen/_2sdp"
        android:background="#F5F5F5"/>

</LinearLayout>