<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/border"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_3sdp"
    android:paddingVertical="@dimen/_10sdp"
    android:background="@drawable/border_green"
    android:orientation="vertical"
    android:padding="@dimen/_3sdp"
    android:backgroundTint="@color/white"
    android:layout_marginVertical="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/back_four">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:id="@+id/ivEditIcon"
            android:layout_marginTop="@dimen/_1sdp"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_marginEnd="@dimen/_10sdp"/>

        <CheckBox
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:gravity="end"
            android:checked="true"
            android:layout_marginVertical="@dimen/_3sdp"
            android:id="@+id/radioButton"
            android:visibility="gone"
            android:buttonTint="@color/white"
            android:layout_gravity="end">


        </CheckBox>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:gravity="end"
            android:layout_marginVertical="@dimen/_3sdp"
            android:id="@+id/radioButtonone"
            android:visibility="gone"
            android:buttonTint="@color/white"
            android:layout_gravity="end">

        </RadioButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_hospital"

        android:padding="@dimen/_5sdp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_5sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Practicing Doctor"
                android:fontFamily="@font/nunitosans_semibold"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>
            <TextView
                android:id="@+id/doctor_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="--"
                android:fontFamily="@font/nunitosans_regular_2"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_5sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Specialization"
                android:fontFamily="@font/nunitosans_semibold"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>
            <TextView
                android:id="@+id/qualification_one"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="--"
                android:fontFamily="@font/nunitosans_regular_2"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_5sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Qualification"
                android:textColor="@color/black"
                android:fontFamily="@font/nunitosans_semibold"
                android:textSize="@dimen/_12sdp"/>
            <TextView
                android:id="@+id/qualification_two"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="--"
                android:fontFamily="@font/nunitosans_regular_2"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_5sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nunitosans_semibold"
                android:text="Last Visit Date"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/lastvisit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/nunitosans_regular_2"
                android:gravity="center_vertical"
                android:text="--"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Contact Mobile No"
                android:fontFamily="@font/nunitosans_semibold"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>
            <TextView
                android:id="@+id/conatact_number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="--"
                android:fontFamily="@font/nunitosans_regular_2"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>