<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#2ea8df"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/black"
        android:id="@+id/label"
        android:layout_margin="@dimen/_8sdp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#2ea8df"/>

</LinearLayout>