<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:nestedScrollingEnabled="false" android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                <TextView android:layout_width="match_parent" android:layout_height="@dimen/_44sdp" android:background="@color/purple_700" android:text="Add Medicine" android:gravity="center" android:textColor="@color/white" android:fontFamily="@font/nunitosans_bold_2" android:textSize="@dimen/_14ssp"/>
                <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/_36sdp" android:layout_margin="@dimen/_12sdp" android:elevation="@dimen/_2sdp" android:background="@drawable/back_two" android:gravity="center" android:orientation="horizontal">
                    <ImageView android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:layout_marginStart="@dimen/_12sdp" android:src="@android:drawable/ic_menu_search"/>
                    <EditText android:id="@+id/pd_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent" android:drawablePadding="@dimen/_8sdp" android:fontFamily="@font/nunitosans_regular_2" android:hint="Search a product" android:textColor="@color/black" android:maxLines="1" android:padding="@dimen/_10sdp" android:textSize="@dimen/_10ssp"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/pd_rv_style" android:layout_width="match_parent" android:layout_marginStart="@dimen/_12sdp" android:layout_marginEnd="@dimen/_12sdp" android:layout_height="@dimen/_300sdp"/>
                <TextView android:id="@+id/pd_msg" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:fontFamily="@font/nunitosans_bold_2" android:textColor="@color/black" android:textSize="@dimen/_14sdp" android:textStyle="bold" android:text="No product found" android:visibility="gone"/>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp" android:orientation="horizontal">
                    <androidx.cardview.widget.CardView android:layout_width="0dp" android:layout_weight="1" app:cardUseCompatPadding="true" android:layout_height="@dimen/_40sdp" app:cardCornerRadius="@dimen/_5sdp">
                        <TextView android:id="@+id/pd_cancel" android:layout_width="match_parent" android:layout_height="match_parent" android:fontFamily="@font/nunitosans_bold_2" android:background="@color/purple_700" android:gravity="center" android:text="Close" android:textColor="@color/white" android:textSize="@dimen/_12ssp" android:textStyle="bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.cardview.widget.CardView>
                    <!--             <androidx.cardview.widget.CardView -->
                    <!--                 android:layout_width="0dp" -->
                    <!--                 android:layout_weight="1" -->
                    <!--                 android:id="@+id/sd_hide" -->
                    <!--                 android:visibility="gone" -->
                    <!--                 app:cardUseCompatPadding="true" -->
                    <!--                 android:layout_marginStart="@dimen/_12sdp" -->
                    <!--                 android:layout_height="@dimen/_40sdp" -->
                    <!--                 app:cardCornerRadius="@dimen/_5sdp"> -->
                    <!--                 <TextView -->
                    <!--                     android:id="@+id/pd_add" -->
                    <!--                     android:layout_width="match_parent" -->
                    <!--                     android:layout_height="match_parent" -->
                    <!--                     android:background="@color/purple_700" -->
                    <!--                     android:fontFamily="@font/proxima_nova_bold" -->
                    <!--                     android:gravity="center" -->
                    <!--                     android:text="Add" -->
                    <!--                     android:textColor="@color/white" -->
                    <!--                     android:textSize="@dimen/_12ssp" -->
                    <!--                     android:textStyle="bold" -->
                    <!--                     app:layout_constraintBottom_toBottomOf="parent" -->
                    <!--                     app:layout_constraintEnd_toEndOf="parent" -->
                    <!--                     app:layout_constraintStart_toStartOf="parent" /> -->
                    <!--             </androidx.cardview.widget.CardView> -->
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>